<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RafaelaJercic_webstranica</title>

<style>
* {
    padding: 0;
    margin: 0;
}
nav {
    background-color: darkslategrey;
    height: 70px;
    width: 650px;
}
nav ul {
    height: 50px;
    width: 500px;
    margin: 0 auto;
}
nav ul li {
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 3px solid #F5FFFA;
    border-left: 3px solid #F5FFFA;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: white;
    line-height: 70px;
    display: block;
}
  li a:hover {
    background-color: darkseagreen;
    color: lightyellow;
}
p {
    color: darkslategrey;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    font-size: 16px;
    line-height: 18px;
    width: 600px;
    background-color: floralwhite;
    padding: 20px;
    margin: 20px;
}
h1 @font-face {
    font-family: "RafaelaJercic_novo";
    src: url("RafaelaJercic_novo.ttf");
}
h2 {
    color: darkslategrey;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    font-size: 30px;
}
body {
    background-image: url("slike/pozadina.jpg");
    background-color: thistle;
}
</style>
  </head>

  <body>
    <h1>Rafaela Jerčić</h1>
    <h2>Digitalni multimedij 1</h2>


    <p>Pozdrav, ja sam Rafaela Jerčić, imam 21 godinu i studentica sam 1. godine Grafičkog fakulteta u Zagrebu, smjer Dizajn grafičkih proizvoda.
      Dobrodošli na moju web stranicu gdje možete vidjeti nešto o meni te mojim vježbama i projektima na fakultetu.</p>


<p>Navigacijska lista:</p>
<nav>
  <ul>
    <li><a href="o_meni.html"> O meni </a></li>
    <li><a href="vježbe.html"> Vježbe </a></li>
    <li><a href="video.html"> Video projekt </a></li>
  </ul>
</nav>
  </body>
</html>
