<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>O meni</title>
  <style>
  h2 {
        color: darkslategrey;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 30px;
  }
  body {
        background-image: url("slike/pozadina.jpg");
        background-color: thistle;
  }
  p {
        color: darkslategrey;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 16px;
        line-height: 18px;
        width: 600px;
        background-color: floralwhite;
        padding: 20px;
        margin: 20px;
  }
  a {
    color: floralwhite;
    background-color: darkslategrey;
    padding: 8px;
    line-height: 40px;
    border: 1px solid #F5FFFA;
  }
  img {
    height: 250px
  }
  </style>
  </head>

  <body>
    <a href="index.html">Povratak na početnu stranicu</a> <br>
    <a href="vježbe.html">Link za stranicu: Vježbe</a>
    <a href="video.html">Link za stranicu: Video</a>

    <h2>O meni</h2>

    <p>Moje ime je Rafaela Jerčić. Rođena sam 2001. u Splitu. Studiram na Grafičkom
      fakultetu u Zagrebu. Što se tiče mojih interesa, najviše volim glazbu i putovanja.
      Uz to, volim učiti strane jezike. Jako dobro pričam engleski, francuski i talijanski,
      te pomalo pričam španjolski i poljski.</p>


    <p>Youtube video (najdraža glazba):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vBNHn6EXZZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>Youtube video (putovanja):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SL-FX9G8fs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <p>Moje fotografije:</p>
<img src="slike/mojaslika01.jpeg">
<img src="slike/mojaslika02.jpeg">
<img src="slike/mojaslika03.jpeg">
<img src="slike/mojaslika04.jpeg">
<img src="slike/mojaslika05.jpeg">
  </body>
</html>
