<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Video</title>
<style>
h2 {
      color: darkslategrey;
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
      font-size: 30px;
}
body {
      background-image: url("slike/pozadina.jpg");
      background-color: thistle;
}
a {
    color: floralwhite;
    background-color: darkslategrey;
    padding: 8px;
    line-height: 40px;
    border: 1px solid #F5FFFA;
}
p {
    color: darkslategrey;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    font-size: 16px;
    line-height: 18px;
    width: 600px;
    background-color: floralwhite;
    padding: 20px;
    margin: 20px;
}
</style>

  </head>
  <body>
    <a href="index.html">Povratak na početnu stranicu</a> <br>
    <a href="o_meni.html">Link za stranicu: O meni</a>
    <a href="vježbe.html">Link za stranicu: Vježbe</a>

    <h2>Video projekt</h2>
  <p>Video za projektni zadatak sam uredivala u uređivaču Shotcut. Uzela sam isječke te ih spojila u cjelinu, od uređivanja sam stavila filtere opacity (fade in), zoom out, slide in. Uz to, dodala sam tekst (statični i dinamični), zvuk i povećala brzinu reprodukcije na dvama videima.</p>
<video width="400" height="" controls>
  <source src="video/projektnivideozadatak.mp4" type="video/mp4">
</video>

  </body>
</html>
