<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vjezbe</title>
  </head>

<style>
img {
  height: 300px
}
a {
  color: floralwhite;
  background-color: darkslategrey;
  padding: 8px;
  line-height: 40px;
  border: 1px solid #F5FFFA;
}
h1 @font-face {
    font-family: RafaelaJercic_novo;
    src: url ("RafaelaJercic_novo.ttf");
    font-size: 40px;
}
h2 {
    color: darkslategrey;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    font-size: 30px;
}
h3 {
  color: darkslategrey;
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
  font-size: 25px;  
}
body {
    background-image: url("slike/pozadina.jpg");
    background-color: thistle;
}

</style>

  <body>

<a href="index.html">Povratak na početnu stranicu</a> <br>
<a href="o_meni.html">Link za stranicu: O meni</a>
<a href="video.html">Link za stranicu: Video</a>

    <h1>Vježbe - Digitalni multimedij 1</h1>

    <h2>Vježbe - vektorska grafika</h2>

    <h3>Vježba 1. - font</h3>
    <img src="slike/RafaelaJercic_vjezba1.jpg">
    <h3>Vježba 2. - krivulje</h3>
    <img src="slike/RafaelaJercic_vjezba2.jpg" >
    <img src="slike/RafaelaJercic_vjezba2_moja.jpg">
    <h3>Vježba 3. - sustavi boja, multipliciranje, grupiranje</h3>
    <img src="slike/RafaelaJercic_vjezba3.jpg">
    <img src="slike/RafaelaJercic_vjezba3_moja.jpg">
    <h3>Vježba 4. - gradijenti, transparencija</h3>
    <img src="slike/RafaelaJercic_vjezba4.jpg">
    <h3>Projektni zadatak - Illustrator</h3>
    <img src="slike/RafaelaJercic_ProjektniZadatak1.jpg">

    <h2>Vježbe - piksel grafika</h2>

    <h3>Vježba 5. - retuširanje</h3>
    <img src="slike/RafaelaJercic_vjezba5a.jpg">
    <img src="slike/RafaelaJercic_vjezba5b.jpg">
    <h3>Vježba 6. - koloriranje</h3>
    <img src="slike/RafaelaJercic_vjezba6a.jpg">
    <img src="slike/RafaelaJercic_vjezba6b.jpg">
    <h3>Vježba 7. - fotomontaža</h3>
    <img src="slike/RafaelaJercic_vjezba7.jpg">
    <h3>Projektni zadatak - Photoshop</h3>
    <img src="slike/RafaelaJercic_ProjektniZadatak2.jpg">

    <h2>Vježbe - video/web</h2>

    <h3>Vježba 8. - kinemagraf</h3>
    <img src="video/RafaelaJercic_cinemagrafvjezba.gif">
    <img src="video/RafaelaJercic_mojcinemagraf.gif">
    <h3>Vježba 9. - video</h3>
  <video width="400" height="" controls>
    <source src="video/RafaelaJercic_vjezba9.mp4" type="video/mp4">
  </video>
  <video width="400" height="" controls>
    <source src="video/RafaelaJercic_vjezba9_moja.mp4" type="video/mp4">
  </video>
  </body>
</html>
